src/locales/uk/translation.json (before)
{
  "auth": {
    "signIn": "Увійти",
    "signUp": "Зареєструватися",
    "signOut": "Вийти",
    "email": "Електронна пошта",
    "password": "Пароль",
    "googleSignIn": "Увійти через Google",
    "or": "або",
    "error": "Помилка автентифікації",
    "success": "Успішний вхід",
    "needAccount": "Немає облікового запису? Зареєструйтеся",
    "alreadyHaveAccount": "Вже маєте обліковий запис? Увійдіть",
    "passwordTooShort": "Пароль повинен містити щонайменше 6 символів",
    "invalidEmail": "Невірний формат електронної пошти",
    "emailInUse": "Ця електронна пошта вже використовується. Спробуйте увійти.",
    "weakPassword": "Пароль занадто слабкий. Використовуйте комбінацію літер, цифр та спеціальних символів",
    "userNotFound": "Користувача з такою електронною поштою не знайдено",
    "wrongPassword": "Невірний пароль"
  },
  "team": {
    "title": "Команди",
    "create": "Створити команду",
    "invite": "Запросити учасника",
    "members": "Учасники команди",
    "settings": "Налаштування команди"
  },
  "workTypes": {
    "title": "Види робіт",
    "add": "Додати вид роботи",
    "edit": "Редагувати",
    "delete": "Видалити",
    "name": "Назва",
    "unit": "Одиниця виміру",
    "addSuccess": "Вид роботи успішно додано",
    "editSuccess": "Вид роботи успішно оновлено",
    "deleteSuccess": "Вид роботи успішно видалено"
  },
  "locations": {
    "title": "Локації",
    "add": "Додати локацію",
    "edit": "Редагувати",
    "delete": "Видалити",
    "name": "Назва",
    "description": "Опис"
  },
  "timeTracking": {
    "title": "Облік часу",
    "start": "Почати",
    "pause": "Пауза",
    "resume": "Продовжити",
    "stop": "Зупинити",
    "confirmStop": "Ви дійсно хочете завершити роботу та зупинити таймер?",
    "yes": "Так",
    "cancel": "Відмінити",
    "workAmount": "Кількість виконаної роботи"
  },
  "reports": {
    "title": "Звіти",
    "export": "Експорт",
    "exportOptions": {
      "excel": "Excel",
      "pdf": "PDF",
      "csv": "CSV"
    },
    "generate": "Згенерувати звіт",
    "filter": {
      "startDate": "Початкова дата",
      "endDate": "Кінцева дата",
      "year": "Рік",
      "month": "Місяць",
      "day": "День"
    },
    "columns": {
      "date": "Дата",
      "worker": "Працівник",
      "location": "Локація",
      "workType": "Вид роботи",
      "timeSpent": "Витрачений час",
      "workAmount": "Обсяг роботи"
    },
    "charts": {
      "title": "Візуалізація даних",
      "dailyProgress": "Щоденний прогрес",
      "byLocation": "Розподіл за локаціями",
      "byWorkType": "Розподіл за видами робіт"
    },
    "noData": "Немає даних для відображення",
    "exportSuccess": "Звіт успішно експортовано",
    "exportError": "Помилка при експорті звіту"
  },
  "common": {
    "save": "Зберегти",
    "cancel": "Скасувати",
    "edit": "Редагувати",
    "delete": "Видалити",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успішно",
    "select": "Виберіть...",
    "confirmDelete": "Ви впевнені, що хочете видалити цей елемент?"
  },
  "teams": {
    "title": "Команди",
    "name": "Назва команди",
    "description": "Опис",
    "add": "Додати команду",
    "addSuccess": "Команду успішно додано",
    "editSuccess": "Команду успішно оновлено",
    "deleteSuccess": "Команду успішно видалено"
  }
}

src/locales/uk/translation.json (after)
{
  "auth": {
    "login": "Вхід",
    "register": "Реєстрація",
    "email": "Електронна пошта",
    "password": "Пароль",
    "continueWithGoogle": "Продовжити з Google",
    "or": "або",
    "haveAccount": "Вже маєте обліковий запис? Увійти",
    "needAccount": "Немає облікового запису? Зареєструватися",
    "errors": {
      "emailInUse": "Ця електронна пошта вже використовується",
      "weakPassword": "Пароль занадто слабкий",
      "invalidEmail": "Невірний формат електронної пошти",
      "userNotFound": "Користувача не знайдено",
      "wrongPassword": "Невірний пароль",
      "default": "Сталася помилка під час автентифікації"
    }
  },
  "team": {
    "title": "Команди",
    "create": "Створити команду",
    "invite": "Запросити учасника",
    "members": "Учасники команди",
    "settings": "Налаштування команди"
  },
  "workTypes": {
    "title": "Види робіт",
    "add": "Додати вид роботи",
    "edit": "Редагувати",
    "delete": "Видалити",
    "name": "Назва",
    "unit": "Одиниця виміру",
    "addSuccess": "Вид роботи успішно додано",
    "editSuccess": "Вид роботи успішно оновлено",
    "deleteSuccess": "Вид роботи успішно видалено"
  },
  "locations": {
    "title": "Локації",
    "add": "Додати локацію",
    "edit": "Редагувати",
    "delete": "Видалити",
    "name": "Назва",
    "description": "Опис"
  },
  "timeTracking": {
    "title": "Облік часу",
    "start": "Почати",
    "pause": "Пауза",
    "resume": "Продовжити",
    "stop": "Зупинити",
    "confirmStop": "Ви дійсно хочете завершити роботу та зупинити таймер?",
    "yes": "Так",
    "cancel": "Відмінити",
    "workAmount": "Кількість виконаної роботи"
  },
  "reports": {
    "title": "Звіти",
    "export": "Експорт",
    "exportOptions": {
      "excel": "Excel",
      "pdf": "PDF",
      "csv": "CSV"
    },
    "generate": "Згенерувати звіт",
    "filter": {
      "startDate": "Початкова дата",
      "endDate": "Кінцева дата",
      "year": "Рік",
      "month": "Місяць",
      "day": "День"
    },
    "columns": {
      "date": "Дата",
      "worker": "Працівник",
      "location": "Локація",
      "workType": "Вид роботи",
      "timeSpent": "Витрачений час",
      "workAmount": "Обсяг роботи"
    },
    "charts": {
      "title": "Візуалізація даних",
      "dailyProgress": "Щоденний прогрес",
      "byLocation": "Розподіл за локаціями",
      "byWorkType": "Розподіл за видами робіт"
    },
    "noData": "Немає даних для відображення",
    "exportSuccess": "Звіт успішно експортовано",
    "exportError": "Помилка при експорті звіту"
  },
  "common": {
    "save": "Зберегти",
    "cancel": "Скасувати",
    "edit": "Редагувати",
    "delete": "Видалити",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успішно",
    "select": "Виберіть...",
    "confirmDelete": "Ви впевнені, що хочете видалити цей елемент?"
  },
  "teams": {
    "title": "Команди",
    "name": "Назва команди",
    "description": "Опис",
    "add": "Додати команду",
    "addSuccess": "Команду успішно додано",
    "editSuccess": "Команду успішно оновлено",
    "deleteSuccess": "Команду успішно видалено"
  }
}

src/locales/uk/translation.json (diff)
@@ -1,22 +1,21 @@
 {
   "auth": {
-    "signIn": "Увійти",
-    "signUp": "Зареєструватися",
-    "signOut": "Вийти",
+    "login": "Вхід",
+    "register": "Реєстрація",
     "email": "Електронна пошта",
     "password": "Пароль",
-    "googleSignIn": "Увійти через Google",
+    "continueWithGoogle": "Продовжити з Google",
     "or": "або",
-    "error": "Помилка автентифікації",
-    "success": "Успішний вхід",
-    "needAccount": "Немає облікового запису? Зареєструйтеся",
-    "alreadyHaveAccount": "Вже маєте обліковий запис? Увійдіть",
-    "passwordTooShort": "Пароль повинен містити щонайменше 6 символів",
-    "invalidEmail": "Невірний формат електронної пошти",
-    "emailInUse": "Ця електронна пошта вже використовується. Спробуйте увійти.",
-    "weakPassword": "Пароль занадто слабкий. Використовуйте комбінацію літер, цифр та спеціальних символів",
-    "userNotFound": "Користувача з такою електронною поштою не знайдено",
-    "wrongPassword": "Невірний пароль"
+    "haveAccount": "Вже маєте обліковий запис? Увійти",
+    "needAccount": "Немає облікового запису? Зареєструватися",
+    "errors": {
+      "emailInUse": "Ця електронна пошта вже використовується",
+      "weakPassword": "Пароль занадто слабкий",
+      "invalidEmail": "Невірний формат електронної пошти",
+      "userNotFound": "Користувача не знайдено",
+      "wrongPassword": "Невірний пароль",
+      "default": "Сталася помилка під час автентифікації"
+    }
   },
   "team": {
     "title": "Команди",
